<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#Heading{
			color: yellow;
			border-style: dotted;
			border-width: 5px;
			border-color: yellow;
			text-align: center;
			text-shadow: normal;
			margin: auto;
			background-image: url("file:///C:/Users/Asus/Documents/Coding%20Hero/This%20is%20los%20santos.jpg");
			font-family: cursive;
		}
		#Iphone{
			color: yellow;
			border-style: dashed;
			border-width: 5px;
			border-color: yellow;
			text-align: center;
			text-shadow: normal;
			margin: auto;
            background-color: red;
            font-size: 30px;
		}
		#Samsung{
			color: yellow;
			border-style: dashed;
			border-width: 5px;
			border-color: yellow;
			text-align: center;
			text-shadow: normal;
			margin: auto;
            background-color: red;
            font-size: 30px;
		}
		#Oneplus{
			color: yellow;
			border-style: dashed;
			border-width: 5px;
			border-color: yellow;
			text-align: center;
			text-shadow: normal;
			margin: auto;
            background-color: red;
            font-size: 30px;
		}
		body{
			background-image: url(file:///C:/Users/Asus/Documents/Coding%20Hero/Day%209/TECH%20IMG.png);
		}

	</style>
	<title>Assignment for Day 9</title>
</head>
<body>
	<h1 id="Heading"> Looking for a smart phone? it's in your doorstep!! </h1>
	&nbsp;
	&nbsp;
	&nbsp;
	<p id="Iphone">  Apple: You shold already have been known about this, Is an American multinational technology company headquartered in Cupertino, California, that designs, develops and sells consumer electronics, computer software, and online services. ... Other services include Apple Store, Genius Bar, AppleCare, Apple Pay, Apple Pay Cash, and Apple Card. There are many  kinds of phones that apple had made. For instance, Iphone SE, Iphone 11 and 11 pro, etc. Click "View Phones" to choose the digital gadget yourself: <a href= "https://www.apple.com/om/" target="_blank"> View Phones</a> </p>
	&nbsp;
	<p id="Samsung"> Samsung: It is South Korean company that is one of the world’s largest producers of electronic devices. Samsung specializes in the production of a wide variety of consumer and industry electronics, including appliances, digital media devices, semiconductors, memory chips, and integrated systems. Click "View Phones" to choose the digital gadget yourself: <a href= "https://shop.samsung.com/om" target="_blank"> View Phones</a> </p>
	&nbsp;
	<p id="Oneplus"> OnePlus: It is a Chinese smartphone manufacturer headquartered in Shenzhen, Guangdong. It was founded by Pete Lau and Carl Pei in December 2013. The company officially serves 34 countries and regions around the world as of July 2018.[5] They have released numerous phones, amongst products. It is currently majority owned by Oppo as its only shareholder, which is a subsidiary of BBK Electronics along with Vivo and Realme. However, both OnePlus and Oppo deny OnePlus is a subsidiary and maintain they are independent companies, although OnePlus confirmed it uses Oppo's manufacturing line and shares part of the supply chain resources with Oppo. Click "View Phones" to choose the digital gadget yourself: <a href= "https://www.oneplus.com/"target="_blank"> View Phones</a> </p>


</body>
</html>