<!DOCTYPE html>
<html>
<h1 id='head'> <i>  WELCOME!!! Want to know what I do and know more about me?<br> Don't wait and look below 👇 </i> </h1> 
	<title> Assignment for day 5</title>
<head>
	<style type="text/css">
    #head{
    	color: yellow;
    	background-color: red;
    	text-align: center;
    	font-size: 40px;
    	font-family: cursive;
    	border-style: dashed;
    	border-color: yellow;
    	border-width: 20;
    }
    #Para{
    	color: purple;
    	margin: 20px;
    	border-style: dotted;
    	border-color: red;
    	border-width: 5;
    	background-color: yellow;
        }
        #heading1{
        	border-style: groove;
    	    border-color: red;
    	    font-family: cursive;
    	    color: yellow;
        }
        body{
        	background-color: red;
        }
        #Hobbies{
        	color: yellow;
        }
        #heading2{
        	border-style: groove;
    	    border-color: red;
    	    font-family: cursive;
    	    color: yellow;
        }
        #heading3{
        	border-style: groove;
    	    border-color: red;
    	    font-family: cursive;
    	    color: yellow;
        }
</style>
	<title>Assingnment of day 5</title>
</head>
<body>
<p> <h2 id='Para'> My name is Spondon Saha, a class 7 student, Who is engaged in gaming and AI (Artificial Intelligence). I have an email ID which is spdsh1212@gmail.com... I am planning to open an yt channel soon! I am currently learning to make websites at coding hero (codinghero.ai). Slowly I will start making apps, games and whatsoever. Checkout my logo: </h2> </p>

<img src="Gaming logo.jpeg" height="300" width="300">
</body>

<h2 id='heading1'>
	What are my hobbies?
</h2>

<body id='Hobbies'><b> I have a lot of Hobbies, like I want to be a software engineer and thats the main reason i am learning coding. I like gaming and want to be gaming youtuber, I like a lot of stuff, and one of my physical hobbies are ICE-SKATING... </b>
</body>
	<h2 id='heading2'>
	What are my favourite characters?
	</h2>
<body id='characters'><b> The characters that i mostly like are:<br>
	1. Michael De Santa (From Grand Theft Auto 5)<br>
	2. Tommy Vercetti (From Grand Theft Auto: VC)<br>
	3. The character in my logo (My favourite ones)<br>
	4. Brutus (From Fortnite)<br>
	5. Iron Man (From Marvel)<br>
I have way more favourite characters but these ones are mentionable...
</b></body>
     <h2 id="heading3"> Whishlist</h2>
     
     The first wish that wish is being a SOFTWARE ENGINEEIR, and I have lot of wish, Many impossible, and few possible (Thankfully).
     <h1>*EROR 404*</h1><br>
     <b>Wishlist not found</b> <br>
     *Check your internet connection or restart your<i> router</i>.<br>
     *Check your internet proxy or see if any <i>firewall</i> is blocking the connection.
</html>